<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131011401-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131011401-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=“description”
          content=“Taiwanese Full-Stack Developer, based in Shanghai, China”>
    <meta name=“keywords”
          content=“Chen Sz Ting, developer, Ruby, Ruby on Rails, RoR, HTML, CSS, JavaScript, WeChat Mini Program”>
    <meta name=“author” content=“Chen Sz Ting”>
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Kitty's Portfolio</title>
    <link href="stylesheets/application-359c7aad.css" rel="stylesheet" />
    <script src="javascripts/application-aa659306.js"></script>
    <link href="images/favicon-16c15def.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div class="navbar-wagon navbar-fixed-top">
  <!-- Logo -->
  <a href="/" class="navbar-wagon-brand">
    <img src="images/logo-e724bef4.png" alt="logo">
  </a>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <a href="#banner" class="navbar-wagon-item navbar-wagon-link">Home</a>
    <a href="#portfolios" class="navbar-wagon-item navbar-wagon-link">Portfolios</a>
    <a href="#skills-anchor" class="navbar-wagon-item navbar-wagon-link">Skills</a>

    <!-- Profile picture with dropdown list -->
    <div class="navbar-wagon-item">
      <img src="images/kitty-a04a481b.jpg" class="avatar" id="navbar-wagon-menu">
      <!-- <div class="dropdown">
        <img src="images/kitty-a04a481b.jpg" class="avatar dropdown-toggle" id="navbar-wagon-menu" data-toggle="dropdown">
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div> -->
    </div>
  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fas fa-bars dropdown-toggle" data-toggle="dropdown" role="button"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
        <li><a href="#">Host</a></li>
        <li><a href="#">Trips</a></li>
        <li><a href="#">Messagese</a></li>
      </ul>
    </div>
  </div>
</div>

    <!-- Top banner -->
<section id="banner">
  <!-- <div class="wrapper"> -->
    <div class="banner-container">
      <div class="banner-content">
        <!-- <img src="images/logo-e724bef4.png" width="200" alt="Logo" /> -->
        <h1>
          Hi, I am Chen Sz Ting.
          <br>
          I am a Full-stack developer.
        </h1>
        <!-- <p class="about">
          <a href="about.html">More about this template</a>
        </p> -->
    <img src="images/kitty-banner-159865bb.png" height="600" id="kitty-banner" alt="Kitty banner" />
      </div>
    </div>
  <!-- </div> -->
</section>
<!-- End / Top Banner -->

<!-- Portfolio -->
<div id="portfolios">
  <!-- <div class="wrapper"> -->
    <div class="container">
      <h2 class="text-center">
        Portfolios
      </h2>

      <div class="toolbar mb2 mt2">
        <button class="btn fil-cat" href="" data-rel="all">All</button>
        <button class="btn fil-cat" data-rel="ruby">Ruby on rails</button>
        <button class="btn fil-cat" data-rel="wechat">WeChat</button>
      </div>

      <div style="clear:both;"></div>
      <div id="portfolios-list">
        <div class="tile scale-anm ruby all">
          <img src="images/lilixia-home-6c7bbd79.png" alt="Lilixia home" />
        </div>
        <div class="tile scale-anm ruby wechat all">
          <img src="images/lilixia-qrcode-ad12308b.jpg" alt="Lilixia qrcode" />
        </div>
      </div>

      <div style="clear:both;"></div>

    </div>
  <!-- </div> -->
</div>
<!-- End / Portfolio -->

<!-- Skills -->
<div id="skills">
  <div class="wrapper">
    <a name="skills-anchor"></a>
    <div class="container">
      <h2 class="text-center">
        Skills
      </h2>
      <!-- <div class="align-items-center"> -->
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="skill">
              <div class="skill-title">
                <h4>Front-end</h4>
              </div>
              <div class="skill-description">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
                <p>WeChat</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="skill">
              <div class="skill-title">
                <h4>Backend</h4>
              </div>
              <div class="skill-description">
                <p>Ruby on rails</p>
                <p>SQL</p>
                <p>JAVA</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="skill">
              <div class="skill-title">
                <h4>Design</h4>
              </div>
              <div class="skill-description">
                <p>Sketch</p>
                <p>Figma</p>
                <p>Adobe Illustrator</p>
                <p>Adobe Photoshop</p>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </div>
  </div>
</div>
<!-- End / Skills -->

    <div class="footer">
  <div class="footer-links">
    <a href="https://github.com/KittyCake"><i class="fab fa-github"></i></a>
    <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
    <!-- <a href="#"><i class="fab fa-facebook"></i></a> -->
    <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
    <a href="https://www.linkedin.com/in/chenszting"><i class="fab fa-linkedin"></i></a>
  </div>
  <div class="footer-copyright">
    Made by Kitty <i class="fa fa-heart"></i> 2018
  </div>
</div>

  </body>
</html>
